---
wordpress_theme_directory: /var/www/html/wp-content/themes
wordpress_plugin_directory: /var/www/html/wp-content/plugins

wordpress_themes:
  # - name: ashe
  #   version: 1.8.2
  # - name: boston
  #   version: 1.1.2
  # - name: flymag
  #   version: 2.0.6
  # - name: futurio
  #   version: 1.2.10
  # - name: generatepress
  #   version: 2.2.2
  - name: hestia
    version: 2.4.2
  # - name: mesmerize
  #   version: 1.6.81
  # - name: onepress
  #   version: 2.2.4
  # - name: polmo-lite
  #   version: 4.0.0
  # - name: primer
  #   version: 1.8.6
  # - name: shapely
  #   version: 1.2.4
  # - name: twentyseventeen
  #   version: 2.1
  # - name: zerif-lite
  #   version: 1.8.5.48

wordpress_plugins:
  - name: ga-google-analytics
    version: 20190311
  - name: google-analytics-for-wordpress
    version: 7.4.2
  - name: polylang
    version: 2.5.2
  - name: user-registration
    version: 1.5.8
  - name: weglot
    version: 2.7.0
  - name: wp-sms
    version: 5.1.2
  - name: fb-messenger-live-chat
  - name: mp-timetable
  - name: wp-live-chat-support
  - name: wp-user